App6/MainPage.xaml

<Page
    x:Class="App6.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App6"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vms="using:App6.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >

    <Page.Resources>
        <DataTemplate x:Key="SizeItemTemplate" x:DataType="vms:SizeViewModel">
            <StackPanel Width="250" Padding="10" Spacing="20">
                <TextBlock Text="{x:Bind Size}" FontSize="24"></TextBlock>
                <TextBox Text="{x:Bind Quantity}" FontSize="16" IsEnabled="{Binding IsEnabled, ElementName=RelayEnabledStatus}"></TextBox>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ToggleSwitch Grid.Row="0" OnContent="YES" OffContent="NO" Toggled="ToggleSwitch_Toggled"/>
        <StackPanel Grid.Row="1">
            <TextBlock Text="{x:Bind ViewModel.PricePerSize, Mode=OneWay}" VerticalAlignment="Center"></TextBlock>
            <ListView x:Name="ListSizes" 
                  ItemsSource="{x:Bind ViewModel.Sizes, Mode=OneWay}" 
                  ItemTemplate="{StaticResource SizeItemTemplate}">
                <ListView.Resources>
                    <Button x:Name="RelayEnabledStatus" Visibility="Collapsed" IsEnabled="{x:Bind ViewModel.PricePerSize, Mode=OneWay}"/>
                </ListView.Resources>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
